server {
    listen 80;
    server_name localhost;

    # parking service
    location /api/v1/parking/health {
        proxy_pass http://parking-service-host;
    }
    location /api/v1/parking/register {
        proxy_pass http://parking-service-host;
    }
    location /api/v1/parking/exit {
        proxy_pass http://parking-service-host;
    }

    # report service
    location /api/v1/report/health {
        proxy_pass http://report-service-host;
    }
    location /api/v1/report/type {
        proxy_pass http://report-service-host;
    }
    location /api/v1/report/color {
        proxy_pass http://report-service-host;
    }
}
